.header{
    background-color: white;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        a{
            margin-left: 40px;
        }
        text-align: right;
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1.5px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            font-size: 16px;
            &.after{
                position: absolute;
                content: '';
                left: 90px;
                top: 39px;
                border-top: 9px solid white;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
            }
        }
        .breadcrumb-detail{
            text-align: right;
            font-size: 16px;
            .date{
                margin-left: 10px;
                vertical-align: center;
            }
            .weather-img{
                img{
                    height: 15px;
                }
                margin-left: 5px;
            }
            .weather-detail{
                margin-left: 5px;
                vertical-align: center;
            }
        }
    }
}